<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        <style>/glboal/ * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /common/ .flex-center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /banner/ .banner-box {
            width: 1080px;
            border: 1px solid #000;
            margin: 1rem auto;
            overflow: hidden;
        }

        .banner-item {
            min-width: 100%;
            height: 300px;
            background-color: red;
            font-size: 2rem;
            font-weight: bold;
            color: #fff;
        }

        .banner-list>li:nth-of-type(2) {
            background-color: blue;
        }

        .banner-list>li:nth-of-type(3) {
            background-color: green;
        }

        /shade/ #shade-banner>ul {
            width: 100%;
            height: 300px;
            position: relative;
        }

        #shade-banner>ul>li {
            position: absolute;
            transition: opacity 2s;
        }

        #shade-banner>ul>li:nth-of-type(1) {
            z-index: 300;
        }

        #shade-banner>ul>li:nth-of-type(2) {
            z-index: 200;
        }

        #shade-banner>ul>li:nth-of-type(3) {
            z-index: 100;
        }

        /sldie/ #slide-banner>ul {
            width: 100%;
            display: flex;
            transition: transform 2s ease-in-out;
        }
    </style>
    </style>
</head>

<body>

    <h2>Banner</h2>
    <!--shade banner -->
    <div id="shade-banner" class="banner-box">
        <ul class="banner-list">
            <li class="banner-item flex-center">1</li>
            <li class="banner-item flex-center">2</li>
            <li class="banner-item flex-center">3</li>
        </ul>
        <div>
            <button class="shade-prev-btn">prev</button>
            <button class="shade-next-btn">next</button>
        </div>
    </div>
    <!-- slide banner-->
    <div id="slide-banner" class="banner-box">
        <ul class="banner-list">
            <li class="banner-item flex-center">1</li>
            <li class="banner-item flex-center">2</li>
            <li class="banner-item flex-center">3</li>
        </ul>
        <div>
            <button class="slide-prev-btn">prev</button>
            <button class="slide-next-btn">next</button>
        </div>
    </div>
    <marquee>안녕하세요</marquee>
    <script>
        //shade

        const $shadebanner = document.querySelectorAll("#shade-banner > ul > li")
        const $shadebannerPrevBtn = document.querySelector(".shade-prev-btn")
        const $shadebannerNextBtn = document.querySelector(".shade-next-btn")

        //설계
        /*
        (1) prevBtn
            내가 보여줘야하는 li를 제외하고, 나머지 li 는 투명화 시킬꺼고,
            내가 보여줘야하는 li는 실제화 시킬꺼다.
        (2) nextBtn
            내가 보여줘야하는 li(현재 li의 다음)을/를 제외하고 나머지 li 는 투명화 시킬꺼고,
            내가 보여줘야하는 li는 실체화 시킬꺼다.
    
        (3) 내가 보여줘야하는 li
            유사 배열객체 >> 특정한 li 를 뽑을 수 있는 방법
            인덱스로 접근
    
            prevBtn index -1
            nextBtn index +1
    
        (4) 예외상황
            0 > -1 > 마지막
            3 > 4 > 0
    
        */

        let shadeBannerIndex = 0;
        function prevShadBanner() {
            if (shadeBannerIndex <= 0) {
                shadeBannerIndex = $shadebanner.length - 1;
            } else {
                shadeBannerIndex--;
            }

            // for (let banner of $shadebanner)
            //   banner.style.opacity = 0;
            // }
            // $shadebanner[shadeBannerIndex].style.opacity = 1;

            $shadebanner.forEach((banner, index) => {
                if (index === shadeBannerIndex) {
                    banner.style.opacity = 1;
                } else {
                    banner.style.opacity = 0;
                }
            });

            function nextShadeBanner() {

            }
            $shadebannerPrevBtn.addEventListener("click", prevShadBanner);
        }
    </script>
</body>
</html>